<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>トップページ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>ねこたいさの日記</h1>

  <div class="entry">
    <div class="date">2025年7月19日</div>
    <p>
      来世の人類のために日記を残すことにしました。<br>
      これからはちょくちょく日記をここに残します。
    </p>

    <div class="date">2025年7月20日</div>
    <p>
      <a href="2025-07-20.html">2025年7月20日</a> - 17歳の誕生日記念
    </p>

    <div class="date">2025年7月23日</div>
    <p>
      <a href="aikotoba-001.html">2025年7月23日</a> - 合言葉の間
    </p>
  </div>

</body>
</html>
